{
  "name": "real-estate-notes-api-typescript",
  "version": "1.0.0",
  "description": "Real Estate Notes API Challenge - TypeScript Starter with Natural Language Search",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/server.ts",
    "start": "node dist/server.js",
    "test": "echo \"Implement your tests here\" && exit 0"
  },
  "keywords": ["real-estate", "notes", "natural-language-search", "ai", "typescript", "express"],
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13", 
    "@types/uuid": "^9.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "optionalDependencies": {
    "openai": "^4.20.0",
    "cohere-ai": "^7.0.0",
    "@huggingface/inference": "^2.6.0",
    "natural": "^6.0.0",
    "compromise": "^14.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "AgenticAnts Technical Interview"
  },
  "author": "Interview Candidate",
  "license": "MIT"
}